# Good_Burger_API

./: GoodBurger.sln  README.md
GoodBurger/: GoodBurger.csproj  GoodBurger.csproj.Backup.tmp  GoodBurger.db  GoodBurger.db-shm  GoodBurger.db-wal  GoodBurger.http  Program.cs
GoodBurger/Context/: AppDbContext.cs
GoodBurger/Controllers/: AuthController.cs  BurgerController.cs  ExtraController.cs  MenuController.cs  OrderController.cs
GoodBurger/DTOs/: MyOrderDto.cs
GoodBurger/DTOs/JwtDtos/: LoginModelDto.cs  RegisterModelDto.cs  ResponseDto.cs  TokenModelDto.cs
GoodBurger/DTOs/OrderResponseDto/: BurgerDto.cs  ExtraDto.cs  OrderResponseDto.cs
GoodBurger/Extensions/: ApeExceptionMiddlewareExtensions.cs
GoodBurger/Filters/: GoodBurgerExceptionFilter.cs  GoodBurgerLoggingFilters.cs
GoodBurger/Migrations/: 20250607004347_Migrations.Designer.cs  20250607004347_Migrations.cs  AppDbContextModelSnapshot.cs
GoodBurger/Models/: ApplicationUser.cs  Burger.cs  ErroDateils.cs  Extra.cs  Menu.cs  Order.cs
GoodBurger/Properties/: launchSettings.json
GoodBurger/Repositories/: BurgerRepository.cs  ExtraRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
GoodBurger/Repositories/IRepositories/: IBurgerRepository.cs  IExtraRepository.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
GoodBurger/Service/: TokenService.cs
GoodBurger/Service/IService/: ITokenService.cs
GoodBurger/Validations/: BurgerValidation.cs  ExtraValidation.cs
